[php]
; Taille maximale des fichiers pouvant être téléchargés
upload_max_filesize=400M

; Taille maximale des données POST
post_max_size=400M

; Limite de mémoire allouée à PHP
memory_limit=400M

; Serveur SMTP à utiliser pour l'envoi d'e-mails
SMTP=localhost

; Port SMTP à utiliser
smtp_port=1025

; Fichier de journalisation pour les e-mails envoyés par PHP
mail.log = /var/log/php-mail.log
